# future-app

./: README.md  android_configurations.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdtd/future/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtd/future/: GasApplication.kt
app/src/main/java/com/bdtd/future/model/: Constants.kt  KnowledgeModel.kt  LoginInfoModel.kt  RealUserModel.kt  TestModel.kt  UserInfoModel.kt  UserPeopleModel.kt
app/src/main/java/com/bdtd/future/retrofit/: RetrofitService.kt  TokenOutInterceptor.kt
app/src/main/java/com/bdtd/future/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bdtd/future/ui/adapter/: MainPagerAdapter.kt
app/src/main/java/com/bdtd/future/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/bdtd/future/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bdtd/future/utils/: OtherUtils.kt
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ic_splash_first.xml  login_btn_bg.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  include_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bdtd/future/: ExampleUnitTest.kt
client/: build.gradle
client/src/main/java/com/future/components/client/: ClientProvider.kt
client/src/main/java/com/future/components/client/base/: BaseActivity.kt  BaseFragment.kt  BaseOverDialog.kt
client/src/main/java/com/future/components/client/base/delegate/: LView.kt
client/src/main/java/com/future/components/client/utils/: DateUtils.kt  UtilsBridge.java
client/src/main/java/com/future/components/client/viewmodel/: BaseViewModel.kt
client/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/future/components/net/: ExampleInstrumentedTest.kt
net/src/main/java/com/future/components/net/: NetworkHelper.kt
net/src/main/java/com/future/components/net/exception/: NetException.kt
net/src/main/java/com/future/components/net/ext/: NetworkRequestExt.kt
net/src/main/java/com/future/components/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt
net/src/main/java/com/future/components/net/model/: BaseResponse.kt
net/src/test/java/com/future/components/net/: ExampleUnitTest.kt
okhttp3-cookiejar/: build.gradle
