ext {
    android = [
            applicationId    : "com.bdtd.future",
            compileSdk       : 32,
            targetSdk        : 32,
            minSdk           : 21,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    mmkv_version = '1.2.9'
    room_version = '2.4.2'
    bugly_version = '4.0.4'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    gson_version = '2.8.9'
    navigation_version = '2.4.0'
    lifecycle_version = '2.4.1'
    glide_version = '4.13.0'
    lottie_version = '5.0.3'
    leak_version = '2.9.1'
    auto_size_version = 'v1.2.1'
    swipe_refresh_layout_version = '1.1.0'
    swipe_recycler_view_version = '1.3.2'

    // set of default values
    environments = [
            bugly: "com.tencent.bugly:crashreport:${bugly_version}",
            mmkv: "com.tencent:mmkv-static:${mmkv_version}",
            AndroidAutoSize: "com.github.JessYanCoding:AndroidAutoSize:${auto_size_version}",
            facedetection: "com.alibaba.android.mnnkit:facedetection:0.0.4",
    ]

    commons = [
            lottie: "com.airbnb.android:lottie:${lottie_version}",
            numberprogressbar: 'com.daimajia.numberprogressbar:library:1.4@aar',
            MPAndroidChart: 'com.github.PhilJay:MPAndroidChart:v3.1.0',
//            spinner: 'com.github.arcadefire:nice-spinner:1.4.4'
    ]

    swipeRefreshLayout = [
            swiperefreshlayout:"androidx.swiperefreshlayout:swiperefreshlayout:${swipe_refresh_layout_version}"
    ]

    swipeRecyclerView = [
            swipeRecyclerView:"com.yanzhenjie.recyclerview:x:${swipe_recycler_view_version}"
    ]

    permissionDependencies = [
            XXPermissions: "com.github.getActivity:XXPermissions:13.6"
    ]

    uiDependencies = [
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            appcompat: 'androidx.appcompat:appcompat:1.4.1',
            material: 'com.google.android.material:material:1.5.0'
    ]
    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${glide_version}"
    ]

    stompDependencies = [
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.21',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
            WebSocket: 'org.java-websocket:Java-WebSocket:1.3.6'
    ]

    ktxDependancies = [
            core:  'androidx.core:core-ktx:1.7.0',
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            navFragment: "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            navUi: "androidx.navigation:navigation-ui-ktx:${navigation_version}",
    ]

    retrofitDependancies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converterGson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
    ]

    okhttpDependancies = [
            okhttp: "com.squareup.okhttp3:okhttp:${okhttp_version}",
            loggingInterceptor:"com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    ]

    gsonDependancies = [
            gson: "com.google.code.gson:gson:${gson_version}"
    ]

    roomDependencies = [
            room: "androidx.room:room-runtime:${room_version}",
            roomKtx: "androidx.room:room-ktx:${room_version}"
    ]

    leakDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leak_version}"
    ]

    annotationProcessorsDependencies = [
            roomCompiler: "androidx.room:room-compiler:${room_version}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glide_version}"
    ]

    kaptDependancies = [
            roomCompiler:"androidx.room:room-compiler:${room_version}"
    ]

    testDependancies = [
            junit: 'junit:junit:4.13.2',
    ]

    androidTestDependancies = [
            ext: 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    // most of them are defined as Build configs as well
    def applicationId = rootProject.ext.android.applicationId
    envVariables = [
            storeFile       : '../' + "${applicationId}" + '.jks',
            keyStorePassword: '123456',
            keyPassword     : '123456',
            keyAlias        : applicationId,
    ]

}